/* CARDS */

.price-cards {
    display: grid;
    grid-gap: 20px;
    justify-items: center;
    margin: 2rem 0;
    .price-card {
        max-width: 350px;
        width: 100%;
        border-radius: 15px;
        background-color: #ebeef8;
        box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
        padding: 20px;
        display: grid;
        justify-items: center;
        cursor: pointer;
        .fa {
            margin: 20px;
        }
        article:nth-child(2n) {
            padding: 10px 0 0 0;
            text-align: center;
            h5, h4 {
                margin: 0;
            }
        }
    }
    @include respond-to(small-screens) {
        grid-template-columns: repeat(1, 100%);
    }
    @include respond-to(medium-screens) {
        grid-template-columns: repeat(2, 50%);
    }
    @include respond-to(large-screens) {
        grid-template-columns: repeat(3, 33%);
    }
    @include respond-to(large-2-screens) {
        grid-template-columns: repeat(4, 25%);
    }
    @include respond-to(extralarge-screens) {
        grid-template-columns: repeat(5, 20%);
    }
}
// PROFIL CARD
.card-wrapper {
    display: grid;
    align-items: center;
    align-content: center;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: start;
    @include respond-to(small-screens) {
        grid-template-columns: repeat(1, 100%);
    }
    @include respond-to(medium-screens) {
        grid-template-columns: repeat(1, 100%);
    }
    @include respond-to(large-screens) {
        grid-template-columns: repeat(2, 50%);
    }
    @include respond-to(extralarge-screens) {
        grid-template-columns: repeat(2, 50%);
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .profil-card {
            // margin: 2rem;
            transition: transform 0.5s;
        }
        @keyframes fideIn {
            from { opacity: 0;}
            to { opacity: 1;}
        }
        .profil-card:nth-child(1) {
            animation: fideIn .5s .5s backwards;
        }
        .profil-card:nth-child(2) {
            animation: fideIn .5s 1s backwards;
        }
        .profil-card:nth-child(3) {
            animation: fideIn .5s 1.5s backwards;
        }
        .profil-card:nth-child(4) {
            animation: fideIn .5s 2s backwards;
        }
    }
}

.profil-card {
    width: 20rem;
    background-color: #ebeef8;
    border-radius: 15px;
    display: block;
    flex-direction: column;
    justify-content: center;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
    article:nth-child(1n) {
        padding: 0 20px;
        p {
            color: $primary-0;
            font-size: 0.9em;
            letter-spacing: 0.1em;
        }
        h4, h5 {
            color: $primary-4;
            text-align: left;
        }
    }
    .kolaps {
        width: 100%;
        height: 30px;
        font-size: 0.9em;
        font-family: "LibreBaskerville", serif;
        color: #fff;
        background-color: #4686bf;
        text-align: left;
        padding: 5px 5px 5px 20px;
        outline: none;
        z-index: 100;
        cursor: pointer;
    }

    p {
        font-size: 0.9em;
        letter-spacing: 0.1em;
        color: white;
        margin: 0;
    }
    .card-img {
        width: 100%;
        height: 15rem;
        object-fit: cover;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
        border-radius: 15px 15px 0 0;
    }
    .profile-img {
        width: 13rem;
        height: 13rem;
        object-fit: cover;
        text-align: center;
        border-radius: 50%;
        margin-top: -10rem;
        z-index: 10;
        border: 0.5rem solid #ebeef8;
        position: relative;
        left: 60px;
    }
    h4, h5 {
        color: $primary-3;
        text-align: left;
    }
    .about {
        margin: 1.5rem 0;
        color: #333;
        text-align: left;
    }
    // KONTAKT
    .social {
        width: 100%;
        height: 60px;
        background-color: $primary-1;
        display: grid;
        grid-template-columns: 1fr 3fr;

        .icon {
            width: 40px;
            height: 40px;
            overflow: hidden;
            background-color: $white;
            border-radius: 50%;
            justify-self: center;
            align-self: center;
            img, svg{
                width: 100%;
                height: 100%;
                padding: 10px;
            }
            i {
                font-size: 24px;
                padding: 9px;
                display: block;
            }
        }
        .content {
            justify-self: start;
            align-self: center;
            img {
                width: 20px;
            }
        }
    }
    // SKILSS
    .skills {
        background-color: #4686bf;
        display: grid;
        grid-template-rows: 30px 40px;
        align-items: center;
        padding: 0 20px;
        
    }
    @include respond-to(extrasmall-screens) {  
        zoom: 60%
    }
    @include respond-to(small-screens) { 
        zoom: 70%
    }
    @include respond-to(medium-screens) { 
        zoom: 80%
    }
    @include respond-to(large-screens) { 
        zoom: 90%;
    }
}
.profil-card-2 {
    width: 20rem;
    height: 600px;
    
    border-radius: 15px;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
    .sadrzaj {
        background-color: #ebeef8;
        border-radius: 15px;
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
        transition: transform 1s cubic-bezier(0.75, 0, 0.85, 1);
        article:nth-child(1n) {
            padding: 0 20px;
            p {
                color: $primary-0;
                font-size: 0.9em;
                letter-spacing: 0.1em;
            }
            h4, h5 {
                color: $primary-4;
                text-align: left;
            }
        }
        .ispred {
            label {
                height: 30px;
                width: 100%;
                font-family: var(--RelewaySS);
                padding: 10p;
                font-weight: 600;
                letter-spacing: 0.1em;
                border-radius: 0 0 15px 15px;
                text-transform: uppercase;
                cursor: pointer;
                color: white;
                background-color: #4686bf;
                text-align: center;
                align-self: end;
            }
        }
        
    }
    .card-img {
        width: 100%;
        height: 15rem;
        object-fit: cover;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
        border-radius: 15px 15px 0 0;
    }
    .profile-img {
        width: 13rem;
        height: 13rem;
        object-fit: cover;
        text-align: center;
        border-radius: 50%;
        margin-top: -10rem;
        z-index: 10;
        border: 0.5rem solid #ebeef8;
        position: relative;
        left: 60px;
    }
    @include respond-to(extrasmall-screens) {  
        zoom: 60%
    }
    @include respond-to(small-screens) { 
        zoom: 70%
    }
    @include respond-to(medium-screens) { 
        zoom: 80%
    }
    @include respond-to(large-screens) { 
        zoom: 90%;
    }
}
.jos {
	display: none;
	&:checked ~ .sadrzaj {
		transform: rotateY(180deg);
	}
}
.ispred,
.iza {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;
	.unutra {
		height: 100%;
		display: grid;
        transform: translateZ(80px);
        // transform: translateZ(80px) scale(0.94);
    }
}
.ispred {

	&:after {
		content: '';
	}
	.unutra {
	}
}
.iza {
	transform: rotateY(180deg);
	// background-color: var(--dark);
	.unutra {
        h4 {
            align-self: center;
            justify-self: start;
            padding: 0 0 0 20px;
        }
        .social {
            width: 100%;
            height: 60px;
            display: grid;
            grid-template-columns: 1fr 3fr;
    
            .icon {
                width: 40px;
                height: 40px;
                overflow: hidden;
                background-color: $white;
                border-radius: 50%;
                justify-self: center;
                align-self: center;
                img, svg{
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                }
                i {
                    font-size: 24px;
                    padding: 9px;
                    display: block;
                }
            }
            .content {
                justify-self: start;
                align-self: center;
                img {
                    width: 20px;
                }
            }
        }
        // SKILSS
        .skills {
            display: grid;
            grid-template-rows: 30px 40px;
            align-items: center;
            padding: 0 20px;
            
        }
    }
    &:not(:first-of-type):before {
        content: '';
        position: absolute;
        left: -0.9em;
        height: 18px;
        width: 1px;
    }
    label {
        height: 30px;
        width: 100%;
        font-family: var(--RelewaySS);
        padding: 10p;
        font-weight: 600;
        letter-spacing: 0.1em;
        border-radius: 0 0 15px 15px;
        text-transform: uppercase;
        cursor: pointer;
        color: white;
        background-color: #4686bf;
        text-align: center;
        align-self: end;
    }
}


//PRODUCT CARD
.card-products {
    display: grid;
    // grid-gap: 3px;
    justify-items: center;
    margin: 0 auto;
    .card-product {
        width: 100%;
        position: relative;
        // padding: 5%;
        border: 1px solid $black;
        img {
            max-width: 100%;
            height: auto;
            padding: 5px
          }
        .slider {
            position: absolute;
            background: white;
            top: 0;
            right: 0;
            left: 0;
            margin-bottom: 20px;
            box-shadow: 0 0 10px;
            display: none;
            z-index: 20;
            text-align: center;
            .grid-slider {
                a:hover {
                    cursor: pointer;
                    color: $primary-1;
                }
            }
            // .grid-slider:nth-child(5) a {
            //     &:hover {
            //         color: $primary-1;
            //     }
            // }
        }
        &:hover .slider  {
            display: block;
            background-color: $white;
            display: grid;
            grid-template-columns: 0.5fr 2fr 0.5fr;
            grid-auto-rows: 2fr 1fr 1fr;
            .grid-slider {
                align-self: center;
            }
            p, a{
                margin: 10px 0 15px 0;
            }
            img {
                padding: 10px;
            }
        }
    }


    @include respond-to(small-screens) {
        // grid-template-columns: repeat(1, 50%);
    }
    @include respond-to(medium-screens) {
        grid-template-columns: repeat(2, 50%);
    }
    @include respond-to(large-screens) {
        grid-template-columns: repeat(3, 33%);
    }
    @include respond-to(large-2-screens) {
        grid-template-columns: repeat(4, 25%);
    }
    @include respond-to(extralarge-screens) {
        grid-template-columns: repeat(4, 25%);
    }
}


// flip card
.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    box-sizing: border-box;
    width: 100%;
    padding-top: 30px;
    .card {
        flex: 0 0 auto;
    }
    .card2 {
        flex: 0 0 auto;
    }
}
.scrolling-wrapper, .scrolling-wrapper-flexbox {
    width: 100%;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none;
    }
}
.card {
	margin: 0 0 0 10px;
    width: 330px;
    height: 530px;
	.content {
		// position: relative;
		width: auto;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 1s cubic-bezier(0.75, 0, 0.85, 1);
    }
    @include respond-to(extrasmall-screens) {  
        zoom: 60%
    }
    @include respond-to(small-screens) { 
        zoom: 70%
    }
    @include respond-to(medium-screens) { 
        zoom: 80%
    }
    @include respond-to(large-screens) { 
        zoom: 90%;
    }
}
.more {
	display: none;
	&:checked ~ .content {
		transform: rotateY(180deg);
	}
}
.front,
.back {
	position: absolute;
	// top: 0;
	// left: 0;
	width: 100%;
	height: 100%;
	// backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;
	.inner {
        display: grid;
		height: 100%;
		transform: translateZ(80px) scale(0.85);
    }
    a {
        cursor: pointer;
    }
}
.front {
	background-color: $white;
	&:after {
		content: '';
	}
	.inner {
        grid-template-rows: 70% 150px 100px;
	}
}
.back {
	transform: rotateY(180deg);
	background-color: $white;
	.inner {
        grid-template-rows: 70% 150px 100px;
        .slider {
            position: absolute;
            background: transparent;
            top: 0;
            right: 0;
            left: 0;
            margin-bottom: 20px;
            display: none;
            z-index: 20;
            text-align: center;
            .grid-slider {
                a:hover {
                    cursor: pointer;
                    color: $primary-1;
                }
            }
        }
        .slider-2 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            width: 100%;
            align-self: center;
            justify-items: center;
            place-items: center;
        }
        article {
            text-align: center;
            font-family: "Montserrat";
        }
        &:hover .slider  {
            display: block;
            background-color: $white;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            .grid-slider {
                align-self: center;
            }
            p, a{
                margin: 10px 0 15px 0;
            }
            img {
                padding: 10px;
            }
        }
    }
    h4, p, label {
        color: $black;
    }
    &:not(:first-of-type):before {
        // content: '';
        // position: absolute;
        // left: -0.9em;
        // height: 18px;
        // width: 1px;
        // background-color: #ccc;
    }
	.button {
        justify-self: center;
        height: 40px;
        width: 100%;
	}
}
.button {
    height: 40px;
    width: auto;
    font-family: 'UpheavalTT', monospace;
    font-size: 1.2em;
	letter-spacing: 5px;
    line-height: 1.9em;
    text-align: center;
	cursor: pointer;
	display: block;
    background-color: transparent;
    border: 1px solid $black;
	color: $black;
	border-radius: 15px;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	&:hover {
		background-color: $accent-color;
		box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
		text-shadow: none;
		color: $white;
    }
	&.return {
        color: $black;
        background-color: $white;
		&:hover {
			background-color: $accent-color;
            box-shadow: 0 0.125rem 0.25rem rgba(1,1,1, 0.075);
            text-shadow: none;
            color: $white;
		}
	}
}


::-webkit-scrollbar {
    width: 5px;
    height: 0.5px;
}
::-webkit-scrollbar-track {
	background: $white;
}
::-webkit-scrollbar-thumb {
	background: lighten($accent-color, 20%);
}
::-webkit-scrollbar-thumb:hover {
	background: $accent-color;
}

// Price table

.pricing-table {
	position: relative;
	margin: 0 15px 15px 0;
	box-shadow: 0 12px 5px rgba(0, 0, 0, .3);
	background: $primary-0;
	cursor: pointer;
	
	.tb-border {
		&:before {
			content: '';
			display: block;
			height: 5px;
			top: 0;
			left: 0;
			right: 100%;
			background-color: $primary-3;
			position: absolute;
			z-index: 1;
			transition: right 0.2s linear 0.6s;
		}
		&:after {
			content: '';
			display: block;
			height: 5px;
			bottom: 0;
			left: 100%;
			right: 0;
			background-color: $primary-3;
			position: absolute;
			z-index: 1;
			transition: left 0.2s linear 0.2s;	
		}
	}
	.lr-border {
		&:before {
			content: '';
			display: block;
			width: 5px;
			top: 100%;
			left: 0;
			bottom: 0;
			background-color: $primary-3;
			position: absolute;
			z-index: 1;
			transition: top 0.2s linear;
		}
		&:after {
			content: '';
			display: block;
			width: 5px;
			top: 0;
			right: 0;
			bottom: 100%;
			background-color: $primary-3;
			position: absolute;
			z-index: 1;
			transition: bottom 0.2s linear 0.4s;	
		}
	}
	&:hover {
		.tb-border {
			&:before {
				right: 0;
				transition: right 0.2s linear;
			}
			&:after {
				left: 0;
				transition: left 0.2s linear 0.4s;
			}
		}
		.lr-border {
			&:before {
				top: 0;
				transition: top 0.2s linear 0.6s;
			}
			&:after {
				bottom: 0;
				transition: bottom 0.2s linear 0.2s;
			}
		} 
		button {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			opacity: 1;
		}
	}
}
	
.pricing-inner {
	text-align: center;
	color: $white;
	-webkit-transition: 0.4s ease-in, color 0.4s ease-in;
	
	.plan-name {
		padding: 25px 15px 0 15px;
		position: relative;
	}
	.plan-price-container {
		overflow: hidden;
	}
	.plan-price {
		font-size: 46px;
		margin: 0;
		font-weight: 800;
	}
	.plan-desc {
		font-size: 0.9em;
	}
	button {
		padding: 15px 15px;
		margin: 0 15px 25px;
		opacity: 0;
		-webkit-transform: translate3d(0, -15px, 0);
		transform: translate3d(0, -15px, 0);
		-webkit-transition: opacity 0.3s, transform 0.3s;
		transition: opacity 0.3s, transform 0.3s;
	}
}

// price table animation
@keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0); 
  }
  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg); 
  } 
}
@keyframes moveUp {
	50% { -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); }
	51% { opacity: 0; -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); }
	52% { opacity: 1; -webkit-transform: translate3d(0,100%,0); transform: translate3d(0,100%,0); }
	100% { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
}